.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 50px;
  max-width: 50ch;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  height: 20px;
  width: 4px;
  position: absolute;
  top: 20px;
  left: -4px;
  background: linear-gradient(#b6f829, #67dd0a);
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -80px;
  color: #525252;
  font-size: 0.875rem;
  width: 70px;
  text-align: end;
}

.empresa-titulo {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.1;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.habilidades {
  flex-wrap: wrap;
  display: flex;
  align-content: start;
  gap: 10px;
}

.habilidades li {
  border-radius: 4px;
  padding: 10px 20px;
  background-color: #ffffff;
}

/* Media Queries */
@media (max-width: 700px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .experiencia .subtitulo {
    color: #141414;
    justify-self: start;
    margin-bottom: 0px;
    margin-top: 20px;
  }
  .subtitulo {
    font-size: 2.5rem;
    word-break: normal;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    text-align: start;
    width: initial;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
